ACTOR	AE K T ER
ADD	AE D
ARTIFACT	AA R T AH F AE K T
ATTRIBUTE	AE T R AH B Y UW T
ATTRIBUTE(2)	AH T R IH B Y UW T
CASE	K EY S
CLASS	K L AE S
CLEAR	K L IH R
INTERFACE	IH N T ER F EY S
INTERFACE(2)	IH N ER F EY S
LINK	L IH NG K
METHOD	M EH TH AH D
NEW	N UW
NEW(2)	N Y UW
NODE	N OW D
PACKAGE	P AE K AH JH
PACKAGE(2)	P AE K IH JH
REMOVE	R IY M UW V
SELECT	S AH L EH K T
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SELECTION	S AH L EH K SH AH N
SUBSYSTEM	S AH B S IH S T AH M
USE	Y UW S
USE(2)	Y UW Z
