ACTOR	AE K T ER
ADD	AE D
ARTIFACT	AA R T AH F AE K T
ATTRIBUTE	AE T R AH B Y UW T
ATTRIBUTE(2)	AH T R IH B Y UW T
BACK	B AE K
CANCEL	K AE N S AH L
CASE	K EY S
CHANGE	CH EY N JH
CLASS	K L AE S
CLEAR	K L IH R
FOCUS	F OW K AH S
FOCUS(2)	F OW K IH S
HOLD	HH OW L D
INTERFACE	IH N T ER F EY S
INTERFACE(2)	IH N ER F EY S
LINK	L IH NG K
METHOD	M EH TH AH D
NEXT	N EH K S T
NEXT(2)	N EH K S
NODE	N OW D
PACKAGE	P AE K AH JH
PACKAGE(2)	P AE K IH JH
REDO	R IY D UW
REMOVE	R IY M UW V
SAVE	S EY V
SUBSYSTEM	S AH B S IH S T AH M
TYPE	T AY P
UNDO	AH N D UW
USE	Y UW S
USE(2)	Y UW Z
