ABSTRACT - Main 
ABSTRACTION - Main 
ACTION - Main 
ALLOCATE - Main 
ALLOCATOR - Main 
ARRAY - Main 
ASSOCIATION - Main 
ATTRIBUTE - Main 
BASE - Main 
BOOLEAN - Main 
CALL - Main 
CLASS - Main 
CLOSE - Main 
CODE - Main 
COLLECTION - Main 
COMMENT - Main 
CONDITION - Main 
CONNECT - Main 
CONNECTOR - Main 
CONSTANT - Main 
CONSTRAINT - Main 
CONSTRUCTOR - Main 
CREATE - Main 
DATA - Main 
DECLARATION - Main 
DECLARE - Main 
DEFAULT - Main 
DEFINE - Main 
DEFINITION - Main 
DELEGATE - Main 
DELETE - Main 
DERIVE - Main 
DERIVED - Main 
pronounce: verbosity is 1
DESELECT - Morpheme: DE SELECT 
DESTINATION - Main 
DESTRUCTOR - Morpheme: DESTRUCT OR 
DIRECT - Main 
DIRECTED - Main 
DISCONNECT - Main 
DO - Main 
DOUBLE - Main 
EDIT - Main 
ENTRY - Main 
ENUM - By LtoS rules
EVENT - Main 
EXCEPTION - Main 
EXECUTE - Main 
EXIT - Main 
EXTRACT - Main 
FIELD - Main 
FLOAT - Main 
FREE - Main 
FROM - Main 
FUNCTION - Main 
GENERATE - Main 
GENERATION - Main 
HANDLE - Main 
HANDLER - Main 
HAS - Main 
HASH - Main 
HAVE - Main 
HEADER - Main 
IMPLEMENTATION - Main 
IMPLEMENTS - Main 
INCLUDE - Main 
INCLUDING - Main 
INHERITANCE - Main 
INHERITS - Main 
INTEGER - Main 
INTERFACE - Main 
IT - Main 
KEY - Main 
KEYS - Main 
LINKED - Main 
LIST - Main 
LOOP - Main 
MANAGE - Main 
MANAGEMENT - Main 
MAP - Main 
MEMORY - Main 
METHOD - Main 
MULTIPLICITY - Main 
NAME - Main 
NAMED - Main 
NEED - Main 
NEW - Main 
NEXT - Main 
NUMBER - Main 
OBJECT - Main 
OF - Main 
OPEN - Main 
OPERATOR - Main 
ORDER - Main 
ORDERED - Main 
OVERLOAD - Main 
OVERLOADS - Main 
OVERRIDE - Main 
OVERRIDES - Main 
PACK - Main 
PACKAGE - Main 
PARAMETER - Main 
PARAMETERS - Main 
PARSE - Main 
PARSER - Main 
PREVIOUS - Main 
PRIVATE - Main 
PROCEDURE - Main 
PROTECTED - Main 
PUBLIC - Main 
PURE - Main 
REALIZATION - Main 
RECEIVE - Main 
RECEIVER - Main 
REDO - Main 
RESET - Main 
RESOURCE - Main 
RETURN - Main 
REVERT - Main 
ROLLBACK - Main 
SAVE - Main 
SELECT - Main 
SEND - Main 
SENDER - Main 
SEQUNCE - By LtoS rules
SET - Main 
SINGLE - Main 
SOURCE - Main 
STACK - Main 
STATIC - Main 
STRING - Main 
STRUCTURE - Main 
SUBSYSTEM - Main 
SWITCH - Main 
SYSTEM - Main 
TAG - Main 
THROWS - Main 
TO - Main 
TRY - Main 
TYPE - Main 
UNDO - Main 
UNION - Main 
UNORDERED - Morpheme: UN ORDER ED 
USE - Main 
USED - Main 
USING - Main 
VALUE - Main 
VALUES - Main 
VARIABLE - Main 
VIRTUAL - Main 
VISIBILITY - Main 
VISIBLE - Main 
WANT - Main 
WHILE - Main 
WITH - Main 

