ABSTRACT	AE B S T R AE K T
ABSTRACTION	AE B S T R AE K SH AH N
ACTION	AE K SH AH N
ALLOCATE	AE L AH K EY T
ALLOCATOR	AE L AH K EY T ER
ARRAY	ER EY
ASSOCIATION	AH S OW S IY EY SH AH N
ASSOCIATION(2)	AH S OW SH IY EY SH AH N
ATTRIBUTE	AE T R AH B Y UW T
ATTRIBUTE(2)	AH T R IH B Y UW T
BASE	B EY S
BOOLEAN	B UW L IY AH N
CALL	K AO L
CLASS	K L AE S
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CODE	K OW D
COLLECTION	K AH L EH K SH AH N
COMMENT	K AA M EH N T
CONDITION	K AH N D IH SH AH N
CONNECT	K AH N EH K T
CONNECTOR	K AH N EH K T ER
CONSTANT	K AA N S T AH N T
CONSTRAINT	K AH N S T R EY N T
CONSTRUCTOR	K AH N S T R AH K T ER
CREATE	K R IY EY T
DATA	D EY T AH
DATA(2)	D AE T AH
DECLARATION	D EH K L ER EY SH AH N
DECLARE	D IH K L EH R
DEFAULT	D IH F AO L T
DEFINE	D IH F AY N
DEFINITION	D EH F AH N IH SH AH N
DELEGATE	D EH L AH G EY T
DELEGATE(2)	D EH L AH G AH T
DELETE	D IH L IY T
DERIVE	D ER AY V
DERIVED	D ER AY V D
DESELECT	D IY S AH L EH K T
DESTINATION	D EH S T AH N EY SH AH N
DESTINATION(2)	D EH S T IH N EY SH AH N
DESTRUCTOR	D IH S T R AH K T ER
DIRECT	D ER EH K T
DIRECT(2)	D AY R EH K T
DIRECT(3)	D IH R EH K T
DIRECTED	D ER EH K T AH D
DIRECTED(2)	D ER EH K T IH D
DIRECTED(3)	D AY R EH K T IH D
DIRECTED(4)	D IH R EH K T IH D
DISCONNECT	D IH S K AH N EH K T
DO	D UW
DOUBLE	D AH B AH L
EDIT	EH D AH T
ENTRY	EH N T R IY
ENUM	AH N AH M
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EXCEPTION	IH K S EH P SH AH N
EXECUTE	EH K S AH K Y UW T
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXTRACT	IH K S T R AE K T
EXTRACT(2)	EH K S T R AE K T
FIELD	F IY L D
FLOAT	F L OW T
FREE	F R IY
FROM	F R AH M
FROM(2)	F ER M
FUNCTION	F AH NG K SH AH N
GENERATE	JH EH N ER EY T
GENERATION	JH EH N ER EY SH AH N
HANDLE	HH AE N D AH L
HANDLER	HH AE N D L ER
HANDLER(2)	HH AE N D AH L ER
HAS	HH AE Z
HAS(2)	HH AH Z
HASH	HH AE SH
HAVE	HH AE V
HEADER	HH EH D ER
IMPLEMENTATION	IH M P L AH M EH N T EY SH AH N
IMPLEMENTS	IH M P L AH M AH N T S
INCLUDE	IH N K L UW D
INCLUDING	IH N K L UW D IH NG
INHERITANCE	IH N HH EH R AH T AH N S
INHERITS	IH N HH EH R AH T S
INTEGER	IH N T AH JH ER
INTERFACE	IH N T ER F EY S
INTERFACE(2)	IH N ER F EY S
IT	IH T
KEY	K IY
KEYS	K IY Z
LINKED	L IH NG K T
LIST	L IH S T
LOOP	L UW P
MANAGE	M AE N AH JH
MANAGE(2)	M AE N IH JH
MANAGEMENT	M AE N AH JH M AH N T
MANAGEMENT(2)	M AE N IH JH M AH N T
MAP	M AE P
MEMORY	M EH M ER IY
METHOD	M EH TH AH D
MULTIPLICITY	M AH L T AH P L IH S IH T IY
NAME	N EY M
NAMED	N EY M D
NEED	N IY D
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NUMBER	N AH M B ER
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OF	AH V
OPEN	OW P AH N
OPERATOR	AA P ER EY T ER
ORDER	AO R D ER
ORDERED	AO R D ER D
OVERLOAD	OW V ER L OW D
OVERLOADS	OW V ER L OW D Z
OVERRIDE	OW V ER R AY D
OVERRIDES	OW V ER R AY D Z
PACK	P AE K
PACKAGE	P AE K AH JH
PACKAGE(2)	P AE K IH JH
PARAMETER	P ER AE M AH T ER
PARAMETERS	P ER AE M AH T ER Z
PARSE	P AA R S
PARSER	P AA R S ER
PREVIOUS	P R IY V IY AH S
PRIVATE	P R AY V AH T
PROCEDURE	P R AH S IY JH ER
PROCEDURE(2)	P R OW S IY JH ER
PROTECTED	P R AH T EH K T AH D
PROTECTED(2)	P R AH T EH K T IH D
PROTECTED(3)	P ER T EH K T IH D
PUBLIC	P AH B L IH K
PURE	P Y UH R
REALIZATION	R IY L AH Z EY SH AH N
RECEIVE	R AH S IY V
RECEIVE(2)	R IH S IY V
RECEIVE(3)	R IY S IY V
RECEIVER	R AH S IY V ER
RECEIVER(2)	R IH S IY V ER
RECEIVER(3)	R IY S IY V ER
REDO	R IY D UW
RESET	R IY S EH T
RESOURCE	R IY S AO R S
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
REVERT	R IH V ER T
REVERT(2)	R IY V ER T
ROLLBACK	R OW L B AE K
SAVE	S EY V
SELECT	S AH L EH K T
SEND	S EH N D
SENDER	S EH N D ER
SEQUNCE	S EH K W N S
SET	S EH T
SINGLE	S IH NG G AH L
SOURCE	S AO R S
STACK	S T AE K
STATIC	S T AE T IH K
STRING	S T R IH NG
STRUCTURE	S T R AH K CH ER
SUBSYSTEM	S AH B S IH S T AH M
SWITCH	S W IH CH
SYSTEM	S IH S T AH M
TAG	T AE G
THROWS	TH R OW Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRY	T R AY
TYPE	T AY P
UNDO	AH N D UW
UNION	Y UW N Y AH N
UNORDERED	AH N AO R D ER D
USE	Y UW S
USE(2)	Y UW Z
USED	Y UW Z D
USING	Y UW Z IH NG
VALUE	V AE L Y UW
VALUES	V AE L Y UW Z
VARIABLE	V EH R IY AH B AH L
VIRTUAL	V ER CH UW AH L
VISIBILITY	V IH Z AH B IH L IH T IY
VISIBLE	V IH Z AH B AH L
WANT	W AA N T
WANT(2)	W AO N T
WHILE	W AY L
WHILE(2)	HH W AY L
WITH	W IH DH
WITH(2)	W IH TH
